
.tab-menu {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin: 0;
    padding: 10px 20px;
    border-bottom: 2px solid #ccc;
}

.tab-menu a {
    padding: 10px 20px 1px;
    text-decoration: none;
    color: #333;
    border-bottom: 2px solid transparent;
    font-weight: bold;
    transition: color 0.3s, border-color 0.3s;
}

.tab-menu a.active {
    color: red;
}


.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    border-top: 2px solid #ccc;
}

.product-item {
    background-color: #eee;
    padding: 20px;
    text-align: center;
}

.product-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
}

.product-item p {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}


@media (max-width: 768px) {
    .tab-menu {
        justify-content: center;
        gap: 10px;
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;
    }

    .product-item img {
        width: 80px;
        height: 80px;
    }

    .product-item p {
        font-size: 14px;
    }
}